firstname=sidhant
middlename=B
lastname=Chavan
url=http://demo-store.seleniumacademy.com/
chromedriverpath="C:\\Users\\sagar\\Desktop\\xpath\\chromedriver.exe";
firefoxdriverpath="C:\\Users\\sagar\\Desktop\\xpath\\geckodriver.exe";
emailid=sidhant007@gmail.com
password=sidhant12345
searchproduct=men
quantity=3
country=IN
region=Maharashtra
city=Aurangabad
pincode=431001
company=HTC
street=CIDCO
mobilenumber=9837498867346
madison.excelpath=src\\main\\resources\\Madison.xlsx
madison.sheetname.Registration=Registration
madison.sheetname.Login=login
